@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=PT+Serif:ital,wght@1,700&family=Poppins:wght@300;400&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: 'Poppins', sans-serif; */
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: aliceblue;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: #141414;
}

.logo{
    position: relative;
    font-size: 3.5rem;
    color: aliceblue;
    font-weight: 700;
    letter-spacing: 1px;
}
.navbar{
    position: relative;
}

.logo>l{
    color: rgb(197, 63, 63);
}

.navbar a {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:  rgb(197, 63, 63);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* Home Section */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    /* margin-top: 4%; */
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('g.png') no-repeat;
    background-size: 50%;
    background-position: right;
    background-position-y: -100%;
    background-position-x: 94%;

 } 
   
.back{
    background: rgb(139, 55, 55);
    width: 70%;
    height: 300px;
    margin-top: 27%;
    margin-left: 20%;
    z-index: -2;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}
@keyframes animate{
    0%{
        border-radius: 65% 35% 54% 46% / 69% 55% 45% 31% ;
    }
    50%{
        border-radius: 62% 38% 26% 74% / 55% 53% 47% 45%  ;
    }
    100%{
        border-radius: 29% 71% 54% 46% / 54% 76% 24% 46% ;
    }

}



.home-content{
    max-width: 100rem;
}

.home-content h1{
    position: relative;
    display: inline-block;
    margin-right: 90px;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px rgb(197, 63, 63);
    background-image: linear-gradient(rgb(197, 63, 63),rgb(197, 63, 63));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 0.5s;
}
/* .home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid rgb(197, 63, 63);
    z-index: -1;
    animation: homeCursorText 15s linear infinite;
    animation-delay: 0.5s;
} */


.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: rgb(197, 63, 63);
    border-radius: .8rem;
    border: .2rem solid rgb(197, 63, 63);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: #fff;
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: #fff;
}
.btn-box .btn:nth-child(2)::before{
    background: rgb(197, 63, 63);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000000;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover:before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid rgb(197, 63, 63);
    border-radius: 50%;
    font-size: 25px;
    color: rgb(197, 63, 63);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #fff;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(197, 63, 63);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:before{
    width: 100%;
}

/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #020202;
    padding-bottom: 6rem;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}
span{
    color: rgb(197, 63, 63);
}

.about-img{
    margin-left: 39%;
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 70%;
    border: .3rem solid rgb(197, 63, 63);
    
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid #020202;
    border-bottom: .2rem solid #020202;
    border-left: .2rem solid rgb(197, 63, 63);
    border-right: .2rem solid rgb(197, 63, 63);
    animation: aboutSpin 8s linear infinite;
}

.about-content{
    text-align: center;   
     animation: leftToRight 2.5s cubic-bezier(.36, -0.01, .5, 1.38) forwards;

}



.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

.btn-box.btns{
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background-color: #020202;
}
/* Project Section */

.portfolio{
    padding-bottom: 7rem;
}

.portfolio h2{
    margin-bottom: 8rem;
}

.portfolio .portfolio-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
   animation: leftToRight 2.5s cubic-bezier(.36, -0.01, .5, 1.38) forwards;


}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1.5rem rgb(197, 63, 63);
    overflow: hidden;
    flex-shrink: 0;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfoilio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgb(179, 54, 54), rgba(0, 0, 0, 0.1));
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfoilio-layer{
   opacity: 1;
}


.portfoilio-layer h4{
    font-size: 2.5rem;
    font-weight: 900;
    font-family: sans-serif;
}

.portfoilio-layer p{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: sans-serif;
    margin: .1rem 0 1rem;
    margin-bottom: 0;
}

.portfoilio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #020202;
    border-radius: 50%;
}

.portfoilio-layer a i{
    font-size: 2rem;
    color: #fff;
}


/* 
.right{
    width: 10%;
} */









/* Skill Section */

.skills{
    min-height: auto;
    padding-bottom: 25rem;
    background: #000000;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
    animation: leftToRight 2.5s cubic-bezier(.36, -0.01, .5, 1.38) forwards;

}


.skills-column .tittle{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-contnet{
    position: relative;
    border: .2rem solid rgb(197, 63, 63);
    border-radius: .6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-contnet::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #141414;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-contnet:hover:before{
   width: 100%;
}

.skills-contnet .progress{
    padding: 1rem 0;
}

.skills-contnet .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-contnet .progress h3 span{
    color: #fff;
}

.skills-contnet .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid rgb(197, 63, 63);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-contnet .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: rgb(197, 63, 63);
}

.skills-column:nth-child(1) .skills-contnet .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-contnet .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-contnet .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-contnet .progress:nth-child(4) .bar span{
    width: 40%;
}

.skills-column:nth-child(2) .skills-contnet .progress:nth-child(1) .bar span{
    width: 30%;
}
.skills-column:nth-child(2) .skills-contnet .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-contnet .progress:nth-child(3) .bar span{
    width: 80%;
}

/* Contact Section */

.contact{
    min-height: auto;
    padding: 3rem;
    margin-bottom: 1rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form  .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: rgb(197, 63, 63);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid rgb(197, 63, 63);
}

.contact form .input-box .input-field input::placeholder,
.contact form  .textarea-field textarea::placeholder{
    color: #fff;
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #141414;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus {
    width: 100%;
}



.contact form  .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
    margin-bottom: 4px;
}
.contact form  .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

/* =======================Js============================== */
.hidden{
    opacity: 0;
    transform: translateY(1%);
    filter: blur(0px);
    transition: all 3s;
  }
  .show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0%);
   }
#box{
    transform: translateX(-150%);
    transition: transform 1s ease-out;
}
#box.show{
    transform: translateX(0);
}


/* =========Animation Reload and Scroll============ */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 98;
}
.home .home-img{
    position: absolute;
    width: 50%;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
.animate .scroll{
    transition:  1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;

}
.about.show-animate .animate .scroll{
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/* ===========Break pints========== */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .back{
        background: none;
       
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
     }
}


@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
        background-image: none;
    }
    .back{
        background: none;
    }

}

@media (max-width: 768px){
    .header{
        background: #000000;
    }
    #menu-icon{
        display: block;
    }
    .home{
        background-image: none;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
     }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: #000;
        z-index: 1;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2) ;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;

    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        height: 100%;
        background: #141414;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25 ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25 ease;
        transition-delay: 0s;
    }
    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
}


@media (max-width: 520px){
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci{
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
}

@media (max-width: 371px){
    .home{
      justify-content: center;
    }
    .home-content{
        display: flex; 
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
        font-weight: 900;
    }
}

@keyframes homeBgText{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,
    85%  {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0% {
        width: 0;
    }
    20% {
        width: 0;
    }
    50% {
        width: 70%;
    }
    80% {
        width: 50%;
    }
    100% {
        width: 0;
    }
}

@keyframes aboutSpin{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight{
    100%{
        width: 0%;
    }
}

@keyframes leftToRight {
    0% {
      opacity: 1;
      transform: translateX(-300px);
    }
  
    100% {
      opacity: 1.5;
      transform: translateX(0);
    }
  }
